version: '2'

services:
  web :
    build : "."
    ports : 
      - "8000:8000"
    volumes : 
      - .:/src
    env_file:
    - .env.dev
    # command: python manage.py runserver 0.0.0.0:8000
    command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"